hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000
ribbon.eureka.enabled= true

zuul.ignoredServices= '*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis= 20000

zuul.routes.EventManagementService.path= /eventmanagement/**
zuul.routes.EventManagementService.serviceId= EventManagementService

   
server.port= 7080

spring.application.name=GatewayService
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance:.preferIpAddress= true
