hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000
ribbon.eureka.enabled= true


zuul.ignoredServices= '*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis= 20000

zuul.sensitiveHeaders=Cookie,Set-Cookie
   
server.port= 7080

spring.application.name=GatewayService
eureka.client.serviceUrl.defaultZone= http://172.18.2.50:8761/eureka
eureka.client.instance.preferIpAddress= true
eureka.instance.ipAddress = 172.18.2.50
eureka.instance.non-secure-port-enabled=true
eureka.client.fetchRegistry = true
eureka.client.registryFetchIntervalSeconds=5
